%{
#include "cimenbaran-hw3.tab.h" 

#define YY_USER_ACTION yylloc.first_line = yylloc.last_line = yylineno;
%}
%option yylineno

%%

['][^']*[']		{yylval.str.str=yytext; yylval.str.isNegative=0; return tSTRING;}

["]Get["]		return tGET;
["]Set["]		return tSET;
["]Function["]		return tFUNCTION;
["]Print["]		return tPRINT;
["]If["]		return tIF;
["]Return["]		return tRETURN;

["]"+"["]               return tADD;
["]"-"["]               return tSUB;
["]"*"["]               return tMUL;
["]"/"["]               return tDIV;
["]"++"["]		return tINC;
["]">"["]		return tGT;
["]"=="["]		return tEQUALITY;
["]"--"["]		return tDEC;
["]"<"["]		return tLT;
["]"<="["]		return tLEQ;
["]">="["]		return tGEQ;


["][_a-zA-Z][a-zA-Z0-9_]*["]	return tIDENT;
				
[0-9]+ | 
-[0-9]+     {yylval.inum=atoi(yytext);return tINT;}	
[0-9]+"."[0-9]+	|
-[0-9]+"."[0-9]+	{yylval.fnum=atof(yytext);return tFLOAT;} 
	

[ \t\n]+ 
.			return yytext[0];

%%
