[
    1
    3.3
    'Hello World'
    ["+", 1, 2]
    ["+", 1.1234, 2.2345]
    ["+", 1.00, 2.48]
    ["+", 999.8999, 2.2345]
    ["+", 1.5, 2.1]
    ["+", 'Hello', 'World']
    ["+", 1, 2.3]
    ["+", 2.5, 5]
    ["+", 1, '2']
    ["+", '1', 2]
    ["+", 1.5, '2']
    ["+", '2.5', 2.2]

    ["-", 1, 2]
    ["-", 1.5, 2.1]
    ["-", 1.1234, 2.2345]
    ["-", 1, 2.3]
    ["-", 2.5, 5]
    ["-", 'Hello', 'World']
    ["-", 0, 'World']
    ["-", 'Hello', 0]
    ["-", 1, '2']
    ["-", '1', 2]
    ["-", 1.5, '2']
    ["-", '2.5', 2.2]

    ["*", 1, 2]
    ["*", 1.5, 2.1]
    ["*", 1.1234, 2.2345]
    ["*", 1, 2.3]
    ["*", 2.5, 5]
    ["*", 'Hello', 'World']
    ["*", 2, 'World']
    ["*", 1, 'World']
    ["*", -2, 'World']
    ["*", 0, 'World']
    ["*", 'Hello', 2]
    ["*", 1, '2']
    ["*", '1', 2]
    ["*", 1.5, '2']
    ["*", '2.5', 2.2]

    ["/", 1, 2]
    ["/", 1.5, 2.1]
    ["/", 1.1234, 2.2345]
    ["/", 1, 2.3]
    ["/", 2.5, 5]
    ["/", 'Hello', 'World']
    ["/", 0, 'World']
    ["/", 'Hello', 0]
    ["/", 1, '2']
    ["/", '1', 2]
    ["/", 1.5, '2']
    ["/", '2.5', 2.2]

    'Nested Operations'

    ["+", 3, ["+", 5, 7]]

    ["+", ["Get", "X"], 
    ["+", 1, 2]]

    ["+", ["*", 2, 8], ["+", 5, 7]]

    ["+", 
    ["+", ["*", 2, 8], ["+", 5, 7]], 
    ["+", ["*", 2, 8], ["+", 5, 7]]]

    ["+", ["Get", "X"], ["-", 2, 1]]

    ["+", ["==", 1, 0], ["-", 2, 1]]

    ["-", ["Get", "X"], ["+",'Test ', 'String!']]

    ["+", ["+",'Hello ', 'World!'], ["+",'Iam ', 'Giray!']]
    ["*",2.5, ["+",'Iam ', 'Giray!']]
    ["*",0, ["+",'Iam ', 'Giray!']]
    ["*", -1, ["+",'Iam ', 'Giray!']]
    ["*", ["+",'Hello ', 'World!'], ["+",'Iam ', 'Giray!']]

    ["*",["/", 7, 3],["+", 'Hello', 'World']]


    'Expressions Including Operations'

    [ "If", ["<", 1, 2], [

        ["+", 1, 2]

    ] [

        ["+", 1, 2]

    ]]

    [ "If", ["<", 1, 2], [

        ["+", 1.55, 2]

    ] [

        ["+", ["-", 2, 3], ["+", 1, 2]]

    ]]

    [ "If", ["<", 1, 2], [

        ["+", 1.55, 2]

    ] [

        ["+", ["==", 1, 0], ["-", 2, 1]]

    ]]

    ["Function", [], [
        ["+", 1,2]
    ]]

     [ "Print" , ['This is an example JISP program'] ]
        
        [ "Print" , ['Below are all invalid expressions'] ]
        
        ["+", 12, '1']
        ["-", 'string', ["-", 13.5,2.0] ]
        ["/",12.0, 'x']
        ["*", 'z', ["/",13.5,2.0] ]
        ["+",'Hello ', 5]
        ["*", 1.0, ["+",'Test ', 'String!']]
        
	[ "Print" , ['This is an example JISP program'] ]
        
        ["Set", "HelloWorld",
        ["Function", [],
          [
            ["Return", ["+", 'Hello ', 'World!']]
          ]
        ]
        ]
        
        ["+",12.0,13]
        ["Set", "X", ["-",12.1, ["+",13.5,2.0] ] ]
        ["/",12.0, 4]
        ["/",12, 7]
        ["+", 1, ["/",12.0, 7] ]
        ["*", 1, ["/",13.5,2.0] ]
        ["+",'Test ', 'String!']
        ["+", ["Get", "X"], ["Get", "X"] ]
        ["*", 2, ["+",'A', 'B']]
	["+",1,3]
        ["*", 'B', ["+", 'C', 'A']]
        ["+",1,["+", 1, ["Get","X"] ] ] 
        ["++", "X"]
        ["Set", "X", ["*",1,["+", 0, 1] ] ]
        ["+", ["Get", "X"], ["+", 1, 2] ]
        ["+", 'A', 'B']
        ["*", 3, 'T']
        ["If", [">",
                ["+",1,2],
                ["+", ["Get", "X"],1]
               ], 
               [["+",2,3 ]] 
        ]
        
]